*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@mixin button {
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  &:hover{
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
  }
}


.main{
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
  flex-direction: column;
  
  .hero{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    .hero-left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      h1{
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      p{
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }
      .btn{
        @include button;
      }
    }
    .hero-right{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: #000;
      // make image take up 100% of the container
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
       }
    }
  }
}

@media screen and (max-width: 768px){
  .main{
    .hero{
      grid-template-columns: 1fr;
      .hero-left{
        h1{
          font-size: 2rem;
        }
        p{
          font-size: 1rem;
        }
        .btn{
          font-size: 1rem;
        }
      }
    }
  }
}

.navigation-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 3rem;
  background-color: #fff;
  height: 5rem;
  width: 100%;
  z-index: 1;
  a{
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .menu-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    list-style: none;
    .menu-item{
      margin: 0 1rem;
    }
  }
  .navbtn{
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000;
    &:hover{
      border-bottom: 2px solid #000;

    }
  } 
}




// Product page
.product-main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80vw;
  position: relative;
  top: 8rem;
  margin: 0 auto;
  z-index: 0;
  .product-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    .product-grid-item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border: 1px solid grey;
      padding: 3rem;
      .img{
        height: 100%;
        width: 100%;
        object-fit: fill;
      }
      .product-grid-item-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 100%;
        h3{
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 1rem;
        }
        p{
          font-size: 1.5rem;
          font-weight: 400;
          margin-bottom: 1rem;
        }
        .btn{
          @include button;
        }
      }
    }
  }
}

.loginbtn{
  @include button;
}
.checkoutbtn{
  @include button;
  margin-top: 1rem;
  align-self: flex-end;
  a{
    text-decoration: none;
    color: #fff;
  }
  
}

@media screen and (max-width: 768px){
  .product-main-container{
    width: 100vw;
    .product-grid-container{
      grid-template-columns: 1fr;
    }
  }
}



  .contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    position: relative;
    top: 8rem;
      .contact-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border: 1px solid grey;
        padding: 3rem;
        .contact-item-info{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          h1{
            margin-bottom: 1rem;
          }
          .mapFrame{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
          }
          
          h3{
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }
          p{
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 1rem;
          }
        }
      }
    
  }

@media screen and (max-width: 768px){
  .contact-container{
    width: 100vw;
    .contact-item{
      .contact-item-info{
        .mapFrame{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.register-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 0 auto;
  position: relative;
  top: 8rem;
    .register-item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border: 1px solid grey;
      padding: 3rem;
      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 100%;
          input{
            width: 100%;
            height: 100%;
            padding: 0.5rem 1rem;
            font-size: 1.5rem;
            font-weight: 400;
            border: 1px solid #000;
            outline: none;
            border-radius: 5px;
            margin: 1rem;
          }
        }
        .btn{
          @include button;
          margin-top: 2rem;
        }
      }
    }

@media screen and (max-width: 768px){
  .register-container{
    width: 100vw;
    .register-item{
      form{
        width: 100%;
      }
    }
  }
}









    
  
  
  .currency-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 5rem;
    button{
      border: none;
      outline: none;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      // border between
      border-right: 1px solid #fff;
      border: 1px solid #fff;
      cursor: pointer;
      &:hover{
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }
    }
  }



.cart-main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  z-index: 0;
  top: 8rem;
  position: relative;

  .cart-grid-list{
    border: 1px solid #000;

    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    min-width: fit-content;
    .cart-grid-item{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 2rem;
      border-bottom: 1px solid #000;
      
        img{
          height: 10rem;
          float: right;
          
        }
          h2{
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            padding: 1rem;
          }
          p{
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 1rem;
            padding: 1rem;
          }
        }
      }
    }

    @media screen and (max-width: 768px){
      .cart-main-container{
       
        width: 100vw;
        .cart-item-details{
          display: none !important;
        }
        .cart-grid-list{
          width: 100vw;
          
          .cart-grid-item{
            flex-direction: column;
            align-items: center;
            img{
              height: 10rem;
              float: right;
          }
        }
      }
    }
  }

//mobileNav 
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  width: 100vw;
  padding: 2rem;
  a{
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: start;
  }
  
}

.navigation-mobile{
  .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
    flex-direction: column;
    
  }
  button{
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000;
    &:hover{
      border-bottom: 2px solid #000;
    }
  }
}



      
    
   
  
 
  
